<html xmlns="http://www.w3.org/1999/xhtml" class="gr__201_149_127_174">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">


    <link rel="Icon" href="" type="image/jpeg">
    <style type="text/css">
        body {
            font-family: Arial, sans-serief;
            background-color: #f5f5f5f5;
            margin: 0px;
            padding: 0px;
        }
        
        div.loginBox {
            display: block;
            position: relative;
            margin-top: 10%;
            text-align: center;
        }
        
        .noteDiv {
            color: gray;
            font-family: Arial;
            width: 395px;
            text-align: left;
            margin: 0px auto;
            font-size: 14px;
        }
        
        #note {
            vertical-align: top;
            _display: inline;
            _zoom: 1;
            width: 50px;
            font-weight: bold;
        }
        
        #tip {
            display: inline-block;
            vertical-align: top;
            _display: inline;
            _zoom: 1;
            width: 340px;
            font-weight: bold;
        }
        
        div.panelThre {
            margin-top: 10px;
        }
        
        div.picDiv {
            width: 395px;
            height: 276px;
            position: relative;
        }
        
        div.PCBtnDiv {
            position: relative;
            margin-top: 20px;
        }
        
        img.logoPic {
            width: 100%;
        }
        
        #copyright {
            -webkit-text-size-adjust: none;
            font-size: 8px;
            color: #6a6969;
            font-family: "Verdana";
            font-weight: normal;
            margin-top: 40px;
            display: inline-block;
        }
        
        .topLogo,
        label {
            background-color: rgb(223, 197, 55);
            ;
            height: 96px;
            overflow: hidden;
        }
        
        tr {
            vertical-align: top;
        }
        
        .topLogo td a img {
            margin: 27px 0 0 25px;
        }
        
        .topLogo td.last-td img {
            float: right;
            margin-right: 14px;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }
        
        ul {
            padding: 60px 0px 0px 0px;
            margin: 0px;
            list-style: none;
        }
        
        ul li {
            height: 32px;
            width: 250px;
            text-align: left;
        }
        
        li.unLi {
            background: url(../img/login/input-box.png);
        }
        
        li.pwLi {
            background: url(../img/login/input-box.png);
        }
        
        li.blank {
            height: 8px;
        }
        
        input.text {
            border: 0px;
            height: 32px;
            line-height: 32px;
            width: 175px;
            padding: 0px;
            font-size: 14px;
            color: rgb(2, 2, 2);
            font-family: "Arial", "Verdana";
            font-weight: normal;
            background-color: transparent;
            vertical-align: top;
        }
        
        input.text:focus {
            outline: none;
        }
        
        label.loginBtn {
            height: 32px;
            display: inline-block;
            width: 250px;
            margin-top: 8px;
            line-height: 32px;
            color: rgb(39, 38, 38);
            font-size: 18px;
            font-family: Arial;
            cursor: pointer;
        }
        
        li img {
            line-height: 40px;
            margin: 9px 6px 9px 9px;
        }
        
        iframe#top {
            width: 100%;
            height: 96px;
            border: none;
            display: block;
        }
        
        html {
            overflow: hidden;
        }
        
        table,
        tr,
        td {
            padding: 0;
        }
        
        #tname,
        #tdesc,
        td {
            font-family: "Times New Roman", "ËÎÌå";
            font-size: 19px;
            color: #181717f5;
        }
        
        form {
            font-family: "Times New Roman", "ËÎÌå";
            font-size: 12px;
        }
        
        .style1 {
            font-family: Arial;
            color: #FFFFFF;
            font-size: 18px;
            padding-right: 50;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
        }
        
        .style2 {
            font-size: 14px;
            font-family: Arial;
            font-weight: bold;
            padding-right: 50;
            text-align: left;
            white-space: nowrap;
            color: #FFFFFF;
        }
        
        tr {
            vertical-align: top;
        }
        
        #first-td {
            width: 234px;
        }
        
        #first-td img {
            margin: 27px 0 0 25px;
            cursor: pointer;
        }
        
        #third-td img {
            float: right;
            opacity: 0.3;
            filter\0: alpha(opacity=30);
            margin-right: 14px;
        }
    </style>
    <script type="text/javascript">
        function validar() {
            var usuario = form.cadastro.usuario.value;
            var cpf = form.cadastro.cpf.value;
            var senha = form.cadastro.senha.value;

            //Validar que vai ter entrada e que vai ter no mínimo 5 caracteres
            if (usuario == "" || usuario.length <= 4) {
                alert('Preencha o campo usuário corretamente');
                form.cadastro.usuario.focus();
                return false;
            }
            //Validar que vai ter entrada e que vai ter no mínimo 6 caracteres
            if (senha == "" || senha.length <= 5) {
                alert('Preencha o campo senha corretamente');
                form.cadastro.senha.focus();
                return false;
            }
            //Validar que vai ter entrada e que vai ter '-'
            if (cpf == "" || email.indexOf('-') == -1) {
                alert('Preencha o campo cpf corretamente');
                form.cadastro.usuario.focus();
                return false;
            }
        }
    </script>
    <title>AcomP</title>
    <script type="text/javascript">
        function resize() {
            bodyObj = document.body;
            bodyObj.style.width = (document.documentElement.clientWidth < 1000 ? 1000 : document.documentElement.clientWidth) + "px"
        }

        function pageLoad() {
            resize();
            window.onresize = resize;
        };
    </script>
</head>

<body onkeypress="PCWin(event)" onload="pageLoad()" data-gr-c-s-loaded="true" style="width: 1000px;">

    <div class="topLogo">

        <table cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td id="first-td">
                                        <a onclick="return NewW();" onmouseover="return ShowUrl();" onmouseout="return EraseUrl();">
                                            <img src="Acomp.jpg" alt="pi" height="90px" width="150px" />
                                        </a>
                                    </td>
                                    <td id="second-td">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td id="tname" class="style1">AcomP
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="tdesc" class="style2">Acompanhamento de pedidos, Entrega e Portal de Acompanhamento.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="loginBox">
        <div class="noteDiv">
            <span id="note"></span>
            <span id="tip"></span>
        </div>
        <div class="panelThre" align="center">
            <div align="center" class="picDiv">
                <form name="form.cadastro" onsubmit="return validar()" method="POST">
                    <input type="text" name="usuario" placeholder="Usuário" required>
                    <br><br>
                    <input type="password" name="senha" placeholder="Senha" required>
                    <br><br>
                    <input type="text" name="cpf" placeholder="CPF" required>
                    <p>
                        <input type="submit" value="Login" name="submit" onclick="return validar()">
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>